{
  "name": "fb-news-bot",
  "version": "1.0.0",
  "description": "Automated Facebook Page poster for trending India + world news, using RSS feeds + Gemini for original Hinglish captions + native graphic cards",
  "type": "module",
  "main": "news-bot.js",
  "scripts": {
    "start": "node news-bot.js",
    "test-connections": "node test-connections.js"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "rss-parser": "^3.13.0",
    "form-data": "^4.0.0"
  }
}
